/* WeAll frontend app (session-aware) */

const $ = (s, r=document) => r.querySelector(s);
const $$ = (s, r=document) => Array.from(r.querySelectorAll(s));
const sleep = (ms) => new Promise(r => setTimeout(r, ms));

const state = {
  posts: [],
  idx: 0,
  acctId: localStorage.getItem('wa.account') || '',
  playing: null,
  session: null,
};

function setupDrawers() {
  const left = $('#leftDrawer');
  const right = $('#rightDrawer');
  const openLeft = () => left.classList.add('open');
  const closeLeft = () => left.classList.remove('open');
  const openRight = () => right.classList.add('open');
  const closeRight = () => right.classList.remove('open');

  $('#btn-left').onclick = openLeft;
  $('#btnLeftFab').onclick = openLeft;
  $('#btn-left-close').onclick = closeLeft;
  $('#btn-right-close').onclick = closeRight;
  $('#btnRightFab').onclick = openRight;

  $('#btnLogout')?.addEventListener('click', () => Session.logout());

  // show account on topbar
  const acctLabel = $('#acctLabel');
  acctLabel.textContent = state.acctId ? state.acctId : '';
}

async function getJSON(url) {
  const r = await Session.authFetch(url, { cache: 'no-store' });
  if (!r.ok) throw new Error(`${r.status} ${r.statusText}`);
  return await r.json();
}

function ipfsToHttp(u) {
  if (!u) return u;
  if (u.startsWith('ipfs://')) {
    const cid = u.slice('ipfs://'.length);
    return `https://cloudflare-ipfs.com/ipfs/${cid}`;
  }
  return u;
}

async function refreshMeta() {
  try {
    const j = await getJSON('/api/meta');
    $('#nodeId').textContent = j.data?.node_id || 'unknown';
    $('#nodeRoles').textContent = (j.data?.roles || []).join(', ');
    $('#nodeLoad').textContent = String(j.data?.load ?? '0');

    const isOp = (j.data?.roles || []).includes('operator');
    $('#opDot').style.background = isOp ? 'var(--accent)' : 'var(--danger)';
    $('#opLabel').textContent = isOp ? 'operator' : 'observer';
  } catch (e) {
    console.warn('meta', e);
  }

  try {
    const p = await getJSON('/health/p2p');
    $('#networkBadge').textContent = `peers: ${p.peers ?? 0}`;
  } catch (e) {
    $('#networkBadge').textContent = 'peers: 0';
  }
}

function setupProfilePanel() {
  const acct = $('#acctId');
  acct.value = state.acctId;
  $('#btnSaveAcct').onclick = () => {
    state.acctId = acct.value.trim();
    localStorage.setItem('wa.account', state.acctId);
    $('#acctLabel').textContent = state.acctId;
  };
  $('#btnCheckPoh').onclick = async () => {
    const id = acct.value.trim();
    if (!id) { $('#pohOut').textContent = 'Enter account id'; return; }
    $('#pohOut').textContent = 'Checking…';
    try {
      const j = await getJSON(`/poh/status/${encodeURIComponent(id)}`);
      $('#pohOut').textContent = JSON.stringify(j, null, 2);
    } catch (e) {
      $('#pohOut').textContent = String(e);
    }
  };
}

async function loadProposals() {
  const el = $('#proposalList');
  el.innerHTML = '';
  try {
    const r = await Session.authFetch('/api/v1/governance/proposals', {
      method:'POST', headers:{'Content-Type':'application/json'}, body:'{}'
    });
    const j = await r.json();
    const list = j?.data?.proposals || [];
    if (!list.length) {
      el.innerHTML = `<div class="wa-dim">No proposals yet.</div>`;
      return;
    }
    for (const p of list) {
      const d = document.createElement('div');
      d.className = 'wa-card';
      d.innerHTML = `<div style="font-weight:600">${escapeHtml(p.title || 'Untitled')}</div>
        <div class="wa-dim" style="font-size:12px">${new Date((p.created||0)*1000).toLocaleString()}</div>
        <div style="margin-top:6px">${escapeHtml((p.body||'').slice(0,160))}</div>`;
      el.appendChild(d);
    }
  } catch (e) {
    el.innerHTML = `<div class="wa-dim">Failed to load proposals.</div>`;
  }
}

function buildPostCard(post, i) {
  const el = document.createElement('section');
  el.className = 'wa-cardpost';
  el.dataset.index = i;

  const src = ipfsToHttp(post.content_cid || '');
  const isVideo = /\.(mp4|webm|m4v|mov)(\?|$)/i.test(src);

  let media = '';
  if (src && isVideo) {
    media = `<video class="wa-video" muted playsinline preload="metadata" loop disablepictureinpicture controlslist="nodownload noplaybackrate noremoteplayback">
      <source src="${escapeAttr(src)}">
    </video>`;
  } else if (src) {
    media = `<img class="wa-image" alt="" src="${escapeAttr(src)}" />`;
  } else {
    media = `<div class="wa-image" style="display:grid;place-items:center;color:#888">No media</div>`;
  }

  el.innerHTML = `
    ${media}
    <div class="wa-actions">
      <button class="wa-actbtn" title="Like" aria-label="Like">
        <svg viewBox="0 0 24 24"><path d="M12 21s-6-4.35-8.4-7c-1.9-2.1-1.8-5.3.4-7.1 2-1.6 4.9-1.2 6 .9 1.1-2.1 4-2.5 6-.9 2.2 1.8 2.3 5 .4 7.1C18 16.65 12 21 12 21z"/></svg>
      </button>
      <button class="wa-actbtn" title="Comment" aria-label="Comment">
        <svg viewBox="0 0 24 24"><path d="M21 15a4 4 0 01-4 4H7l-4 4V5a4 4 0 014-4h10a4 4 0 014 4z"/></svg>
      </button>
      <button class="wa-actbtn" title="Share" aria-label="Share">
        <svg viewBox="0 0 24 24"><path d="M4 12v7a1 1 0 001 1h14a1 1 0 001-1v-7M16 6l-4-4-4 4M12 2v14"/></svg>
      </button>
    </div>
    <div class="wa-caption">
      <strong>${escapeHtml(post.author_id || 'unknown')}</strong>
      <span class="wa-dim"> • ${new Date((post.created||0)*1000).toLocaleString()}</span>
      <div>${escapeHtml((post.caption || post.text || '')).slice(0,180)}</div>
    </div>
  `;
  return el;
}

function renderFeed() {
  const feed = $('#feed');
  feed.innerHTML = '';
  if (!state.posts.length) {
    feed.innerHTML = `
      <div class="wa-empty">
        <div class="wa-spinner"></div>
        <p>No posts yet. Add one:</p>
        <code style="font-size:12px;background:#0f141c;border:1px solid #222;padding:8px;border-radius:8px">
          curl -s -X POST http://127.0.0.1:${location.port||'8000'}/posts/create \
          -H 'Content-Type: application/json' \
          -d '{"author_id":"@demo","content_cid":"https://download.samplelib.com/mp4/sample-960x540.mp4","visibility":"public"}'
        </code>
      </div>`;
    return;
  }
  const frag = document.createDocumentFragment();
  state.posts.forEach((p, i) => frag.appendChild(buildPostCard(p, i)));
  feed.appendChild(frag);
  installAutoplay();
}

async function loadFeed() {
  try {
    const j = await getJSON('/posts/list'); // read-only; still carries auth headers
    state.posts = (j.posts || []).sort((a, b) => (b.created||0) - (a.created||0));
  } catch (e) {
    console.error('feed', e);
    state.posts = [];
  }
  renderFeed();
}

function installAutoplay() {
  const videos = $$('.wa-video');
  if (!videos.length) return;

  const playOne = (v) => { if (!v) return; v.play().catch(()=>{}); state.playing = v; };
  const pauseOne = (v) => { try { v.pause(); } catch {} };

  const io = new IntersectionObserver((entries) => {
    let best = null, bestR = 0;
    for (const e of entries) {
      const r = e.intersectionRatio;
      if (r > bestR) { best = e.target; bestR = r; }
    }
    if (best) {
      videos.forEach(v => { if (v !== best) pauseOne(v); });
      playOne(best);
    }
  }, { threshold: [0, .25, .5, .75, 1] });

  videos.forEach(v => io.observe(v));

  window.addEventListener('keydown', (e) => {
    if (['ArrowDown','PageDown',' '].includes(e.key)) { e.preventDefault(); snapTo(+1); }
    else if (['ArrowUp','PageUp'].includes(e.key)) { e.preventDefault(); snapTo(-1); }
  });

  let y0 = 0;
  document.addEventListener('touchstart', (e) => { y0 = e.touches[0].clientY; }, {passive:true});
  document.addEventListener('touchend', (e) => {
    const dy = (e.changedTouches[0].clientY - y0);
    if (Math.abs(dy) > 40) snapTo(dy > 0 ? -1 : +1);
  });
}

function snapTo(dir) {
  const cards = $$('.wa-cardpost');
  if (!cards.length) return;
  const vh = window.innerHeight - 56;
  const sc = document.scrollingElement || document.documentElement;
  const target = Math.max(0, Math.min(sc.scrollTop + dir * vh, (cards.length - 1) * vh));
  window.scrollTo({ top: target, behavior: 'smooth' });
}

function escapeHtml(s='') { return s.replace(/[&<>"']/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[c])); }
function escapeAttr(s='') { return s.replace(/"/g,'&quot;'); }

async function init() {
  state.session = await Session.requireValid();
  state.acctId = localStorage.getItem('wa.account') || state.session?.account || '';
  setupDrawers();
  setupProfilePanel();
  await refreshMeta();
  await loadProposals();
  await loadFeed();
  setInterval(refreshMeta, 5000);
}
document.addEventListener('DOMContentLoaded', init);
