/* WeAll UI — TikTok-style feed, drawers, and utility styles */

:root {
  --bg: #0b0e12;
  --fg: #e6e9ef;
  --muted: #a0a7b4;
  --accent: #6ee7b7;        /* teal */
  --accent-2: #60a5fa;      /* blue */
  --danger: #f87171;        /* red */
  --panel: #11151b;
  --card: #121821;
  --border: #222836;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
html { background: var(--bg); color: var(--fg); }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  accent-color: var(--accent);
}

/* Top bar */
.wa-topbar {
  position: fixed; top: 0; left: 0; right: 0;
  height: 56px;
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 12px;
  background: linear-gradient(to bottom, rgba(0,0,0,.6), rgba(0,0,0,0));
  z-index: 30;
  -webkit-backdrop-filter: blur(4px); backdrop-filter: blur(4px);
}
.wa-left, .wa-right { display: flex; align-items: center; gap: 10px; }
.wa-brand { font-size: 18px; margin: 0; letter-spacing: .3px; }
.wa-link { color: var(--muted); text-decoration: none; font-size: 14px; }
.wa-link:hover { color: var(--fg); }
.wa-iconbtn {
  border: 1px solid var(--border);
  background: rgba(17,21,27,.7);
  width: 36px; height: 36px; border-radius: 9px;
  display: grid; place-items: center;
  color: var(--fg); cursor: pointer;
}
.wa-iconbtn svg { width: 22px; height: 22px; stroke: var(--fg); fill: none; stroke-width: 2; }
.wa-badge {
  font-size: 12px; color: var(--muted); padding: 3px 8px; border: 1px solid var(--border);
  border-radius: 999px; background: rgba(17,21,27,.7); margin-right: 8px;
}
.wa-dot { width: 10px; height: 10px; border-radius: 999px; background: var(--danger); display: inline-block; margin-right: 6px; vertical-align: middle; }
.wa-label { font-size: 12px; color: var(--muted); vertical-align: middle; }

/* Drawers */
.wa-drawer {
  position: fixed; top: 0; bottom: 0; width: min(92vw, 380px);
  background: var(--panel); border: 1px solid var(--border);
  z-index: 35; box-shadow: var(--shadow);
  transform: translateX(-110%); transition: transform .25s ease;
  display: flex; flex-direction: column;
}
.wa-drawer.wa-right { right: 0; left: auto; transform: translateX(110%); }
.wa-drawer.open { transform: translateX(0); }
.wa-drawer-head {
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px; border-bottom: 1px solid var(--border);
}
.wa-drawer-body { padding: 12px; overflow: auto; }
.wa-card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 12px; margin-bottom: 12px; }
.wa-labelblock { display: block; font-size: 12px; color: var(--muted); margin-bottom: 8px; }
.wa-labelblock input { margin-top: 6px; width: 100%; background: #0f141c; color: var(--fg); border: 1px solid var(--border); border-radius: 10px; padding: 10px; }
.wa-row { display: flex; gap: 8px; align-items: center; }
.wa-pre { white-space: pre-wrap; background: #0f141c; border: 1px solid var(--border); border-radius: 10px; padding: 10px; }

/* FABs */
.wa-fab {
  position: fixed; bottom: 16px; z-index: 40;
  width: 46px; height: 46px; border-radius: 14px;
  display: grid; place-items: center; cursor: pointer;
  background: #11151b; border: 1px solid var(--border); box-shadow: var(--shadow);
}
.wa-fab svg { width: 24px; height: 24px; stroke: var(--fg); fill: none; stroke-width: 2; }
.wa-leftfab { left: 16px; }
.wa-rightfab { right: 16px; }

/* Feed */
.wa-feed {
  position: relative;
  padding-top: 56px; /* topbar */
  height: 100dvh; overflow: hidden;
  scroll-snap-type: y mandatory; /* smooth one-screen snaps */
}
.wa-cardpost {
  position: relative;
  height: calc(100dvh - 56px);
  scroll-snap-align: start;
  display: grid; place-items: center;
  background: #000;
}
.wa-video, .wa-image {
  max-height: 100%; max-width: 100%; object-fit: cover;
  width: 100%; height: 100%;
}
.wa-actions {
  position: absolute; right: 10px; bottom: 80px; z-index: 20;
  display: flex; flex-direction: column; gap: 12px;
}
.wa-actbtn {
  width: 46px; height: 46px; border-radius: 12px;
  background: rgba(0,0,0,.35); border: 1px solid rgba(255,255,255,.08);
  display: grid; place-items: center; color: white; cursor: pointer;
  backdrop-filter: blur(4px);
}
.wa-actbtn svg { width: 22px; height: 22px; stroke: #fff; fill: none; stroke-width: 2; }

.wa-caption {
  position: absolute; left: 14px; bottom: 18px; right: 80px;
  color: #f2f5f8; text-shadow: 0 1px 2px rgba(0,0,0,.6);
  font-size: 14px; line-height: 1.35;
}

/* Buttons */
.wa-btn {
  border: 1px solid var(--border);
  background: #142031; color: var(--fg);
  padding: 10px 14px; border-radius: 10px; cursor: pointer;
}
.wa-btn:hover { background: #17263a; }
.wa-ghost { background: transparent; }

/* Utility */
.wa-kv { display: grid; grid-template-columns: 120px 1fr; gap: 6px 10px; align-items: center; }
.wa-list { display: grid; gap: 8px; }
.wa-dim { color: var(--muted); }
.wa-empty { height: calc(100dvh - 56px); display: grid; place-items: center; gap: 10px; }
.wa-spinner { width: 28px; height: 28px; border: 3px solid rgba(255,255,255,.15); border-top-color: var(--accent); border-radius: 50%; animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Safe areas */
@supports(padding:max(0px)) {
  .wa-topbar { padding-left: max(12px, env(safe-area-inset-left)); padding-right: max(12px, env(safe-area-inset-right)); }
  .wa-leftfab { left: max(16px, env(safe-area-inset-left)); }
  .wa-rightfab { right: max(16px, env(safe-area-inset-right)); }
}
