VITE_API_BASE=http://127.0.0.1:8000
VITE_IPFS_API=http://127.0.0.1:5001
VITE_IPFS_GATEWAY=https://ipfs.io
VITE_CHAIN_RPC=
VITE_CHAIN_ID=
VITE_WECOIN_ADDRESS=
VITE_GOVERNANCE_ADDRESS=
VITE_POH_ADDRESS=
